package lcgmixed;

import java.io.PrintWriter;
import java.io.StringWriter;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;

/**
 *
 * @author leonardoquevedo
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form MainGUI
     */
    public Main() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlInput = new javax.swing.JPanel();
        lblN = new javax.swing.JLabel();
        spnN = new javax.swing.JSpinner();
        lblMultiplierA = new javax.swing.JLabel();
        spnMultiplierA = new javax.swing.JSpinner();
        jSeparator1 = new javax.swing.JSeparator();
        btnGenerate = new javax.swing.JButton();
        btnClearInput = new javax.swing.JButton();
        btnSeed = new javax.swing.JButton();
        lblDecimalPlaces = new javax.swing.JLabel();
        spnDecimalPlaces = new javax.swing.JSpinner();
        lblSeed = new javax.swing.JLabel();
        spnSeed = new javax.swing.JSpinner();
        lblIncrementB = new javax.swing.JLabel();
        spnIncrementB = new javax.swing.JSpinner();
        lblModulo = new javax.swing.JLabel();
        spnModulo = new javax.swing.JSpinner();
        pnlOutput = new javax.swing.JPanel();
        sclOutput = new javax.swing.JScrollPane();
        txaOutput = new javax.swing.JTextArea();
        btnClearOutput = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Generador Congruencial Lineal de números aleatorios");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        pnlInput.setBorder(javax.swing.BorderFactory.createTitledBorder("Entradas"));

        lblN.setText("Números aleatorios a generar: ");

        spnN.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        spnN.setNextFocusableComponent(spnDecimalPlaces);

        lblMultiplierA.setText("Multiplicador a: ");

        spnMultiplierA.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        spnMultiplierA.setEditor(new javax.swing.JSpinner.NumberEditor(spnMultiplierA, "#"));
        spnMultiplierA.setNextFocusableComponent(btnSeed);

        btnGenerate.setText("Generar");
        btnGenerate.setNextFocusableComponent(btnClearInput);
        btnGenerate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerateActionPerformed(evt);
            }
        });

        btnClearInput.setText("Limpiar");
        btnClearInput.setNextFocusableComponent(txaOutput);
        btnClearInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearInputActionPerformed(evt);
            }
        });

        btnSeed.setText("Auto");
        btnSeed.setToolTipText("Hora del sistema (UNIX timestamp)");
        btnSeed.setNextFocusableComponent(btnGenerate);
        btnSeed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeedActionPerformed(evt);
            }
        });

        lblDecimalPlaces.setText("Decimales: ");

        spnDecimalPlaces.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spnDecimalPlaces.setNextFocusableComponent(spnMultiplierA);

        lblSeed.setText("Semilla x₀: ");

        spnSeed.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spnSeed.setEditor(new javax.swing.JSpinner.NumberEditor(spnSeed, "#"));
        spnSeed.setNextFocusableComponent(btnSeed);

        lblIncrementB.setText("Incremento b: ");

        spnIncrementB.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));
        spnIncrementB.setEditor(new javax.swing.JSpinner.NumberEditor(spnIncrementB, "#"));
        spnIncrementB.setNextFocusableComponent(btnSeed);

        lblModulo.setText("Modulo m: ");

        spnModulo.setModel(new javax.swing.SpinnerNumberModel(2, 2, null, 1));
        spnModulo.setEditor(new javax.swing.JSpinner.NumberEditor(spnModulo, "#"));
        spnModulo.setNextFocusableComponent(btnSeed);

        javax.swing.GroupLayout pnlInputLayout = new javax.swing.GroupLayout(pnlInput);
        pnlInput.setLayout(pnlInputLayout);
        pnlInputLayout.setHorizontalGroup(
            pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(pnlInputLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlInputLayout.createSequentialGroup()
                        .addComponent(btnClearInput, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(btnGenerate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlInputLayout.createSequentialGroup()
                        .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(pnlInputLayout.createSequentialGroup()
                                .addComponent(lblN)
                                .addGap(18, 18, 18)
                                .addComponent(spnN, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(41, 41, 41)
                                .addComponent(lblDecimalPlaces)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(spnDecimalPlaces, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlInputLayout.createSequentialGroup()
                                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(pnlInputLayout.createSequentialGroup()
                                        .addComponent(lblModulo)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(spnModulo, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(pnlInputLayout.createSequentialGroup()
                                        .addComponent(lblMultiplierA)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(spnMultiplierA, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlInputLayout.createSequentialGroup()
                                        .addComponent(lblIncrementB)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(spnIncrementB, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlInputLayout.createSequentialGroup()
                                        .addComponent(lblSeed)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(spnSeed, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSeed)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        pnlInputLayout.setVerticalGroup(
            pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlInputLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblN)
                    .addComponent(spnN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDecimalPlaces)
                    .addComponent(spnDecimalPlaces, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMultiplierA)
                    .addComponent(spnMultiplierA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblIncrementB)
                    .addComponent(spnIncrementB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblModulo)
                    .addComponent(spnModulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSeed)
                    .addComponent(spnSeed, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSeed))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlInputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClearInput)
                    .addComponent(btnGenerate))
                .addContainerGap())
        );

        pnlOutput.setBorder(javax.swing.BorderFactory.createTitledBorder("Salida"));

        txaOutput.setEditable(false);
        txaOutput.setColumns(20);
        txaOutput.setRows(5);
        txaOutput.setNextFocusableComponent(btnClearOutput);
        sclOutput.setViewportView(txaOutput);

        btnClearOutput.setText("Limpiar");
        btnClearOutput.setNextFocusableComponent(btnExit);
        btnClearOutput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearOutputActionPerformed(evt);
            }
        });

        btnExit.setText("Salir");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlOutputLayout = new javax.swing.GroupLayout(pnlOutput);
        pnlOutput.setLayout(pnlOutputLayout);
        pnlOutputLayout.setHorizontalGroup(
            pnlOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlOutputLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addGroup(pnlOutputLayout.createSequentialGroup()
                        .addComponent(btnClearOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnExit, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(sclOutput))
                .addContainerGap())
        );
        pnlOutputLayout.setVerticalGroup(
            pnlOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlOutputLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sclOutput, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlOutputLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClearOutput)
                    .addComponent(btnExit))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlInput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(pnlOutput, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(pnlInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlOutput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearOutputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearOutputActionPerformed
        this.txaOutput.setText(null);
    }//GEN-LAST:event_btnClearOutputActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        this.dispose();
        System.exit(0);
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnClearInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearInputActionPerformed
        JSpinner.NumberEditor spnNEditor, spnMultiplierAEditor, spnSeedEditor, 
                spnIncrementBEditor, spnModuloEditor, spnDecimalPlacesEditor;
        spnNEditor = (JSpinner.NumberEditor) this.spnN.getEditor();
        spnMultiplierAEditor = (JSpinner.NumberEditor) this.spnMultiplierA.getEditor();
        spnSeedEditor = (JSpinner.NumberEditor) this.spnSeed.getEditor();
        spnIncrementBEditor = (JSpinner.NumberEditor) this.spnIncrementB.getEditor();
        spnModuloEditor = (JSpinner.NumberEditor) this.spnModulo.getEditor();
        spnDecimalPlacesEditor = (JSpinner.NumberEditor) this.spnDecimalPlaces.getEditor();
        this.spnN.setValue(spnNEditor.getModel().getMinimum());
        this.spnMultiplierA.setValue(spnMultiplierAEditor.getModel().getMinimum());
        this.spnSeed.setValue(spnSeedEditor.getModel().getMinimum());
        this.spnIncrementB.setValue(spnIncrementBEditor.getModel().getMinimum());
        this.spnModulo.setValue(spnModuloEditor.getModel().getMinimum());
        this.spnDecimalPlaces.setValue(spnDecimalPlacesEditor.getModel().getMinimum());
        spnNEditor.getTextField().grabFocus();
    }//GEN-LAST:event_btnClearInputActionPerformed

    private void btnGenerateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerateActionPerformed
        int n = Integer.parseInt(this.spnN.getValue().toString());
        double x_0 = Double.parseDouble(this.spnSeed.getValue().toString());
        double a = Double.parseDouble(this.spnMultiplierA.getValue().toString());
        double b = Double.parseDouble(this.spnIncrementB.getValue().toString());
        double m = Double.parseDouble(this.spnModulo.getValue().toString());
        int decimalPlaces = Integer.parseInt(this.spnDecimalPlaces.getValue().toString());

        try {
            RandomGenerator generator = new RandomGenerator(a, b, m, x_0);
            String results = generator.randomStr(n, decimalPlaces);
            this.txaOutput.setText(results);
        } catch (Exception ex) {
            StringWriter stringWriter = new StringWriter();
            ex.printStackTrace(new PrintWriter(stringWriter));
            this.txaOutput.setText(stringWriter.toString());
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            this.showErrorDialog(ex.getMessage(), "¡Oops!");
        }
    }//GEN-LAST:event_btnGenerateActionPerformed

    private void btnSeedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeedActionPerformed
        long seed = System.currentTimeMillis() / 1000L;
        this.spnSeed.setValue(seed);
    }//GEN-LAST:event_btnSeedActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClearInput;
    private javax.swing.JButton btnClearOutput;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnGenerate;
    private javax.swing.JButton btnSeed;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblDecimalPlaces;
    private javax.swing.JLabel lblIncrementB;
    private javax.swing.JLabel lblModulo;
    private javax.swing.JLabel lblMultiplierA;
    private javax.swing.JLabel lblN;
    private javax.swing.JLabel lblSeed;
    private javax.swing.JPanel pnlInput;
    private javax.swing.JPanel pnlOutput;
    private javax.swing.JScrollPane sclOutput;
    private javax.swing.JSpinner spnDecimalPlaces;
    private javax.swing.JSpinner spnIncrementB;
    private javax.swing.JSpinner spnModulo;
    private javax.swing.JSpinner spnMultiplierA;
    private javax.swing.JSpinner spnN;
    private javax.swing.JSpinner spnSeed;
    private javax.swing.JTextArea txaOutput;
    // End of variables declaration//GEN-END:variables

    protected void showErrorDialog(String message, String title) {
        JOptionPane.showMessageDialog(null, message, title, JOptionPane.ERROR_MESSAGE);
    }
    
    protected void showErrorDialog(String message) {
        this.showErrorDialog(message, "¡ERROR!");
    }
}
